language: c

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq apt-transport-https python-docutils
  - wget https://packagecloud.io/varnishcache/varnish41/gpgkey 
  - sudo apt-key add gpgkey
  - echo " deb https://packagecloud.io/varnishcache/varnish41/ubuntu/ precise main"| sudo tee /etc/apt/sources.list.d/varnish-cache.list
  - sudo apt-get -qq update
  - sudo apt-get install varnish

script:
  - make initial
  - make check
